VITE_SUPABASE_PROJECT_ID="kwryoqnepspbelqahvpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cnlvcW5lcHNwYmVscWFodnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjc2MzAsImV4cCI6MjA4Mzg0MzYzMH0.CK1u5dkaiqIv9MR1u5r8yrYDlYT-tE21_PFJf0cFSaU"
VITE_SUPABASE_URL="https://kwryoqnepspbelqahvpo.supabase.co"
