VITE_SUPABASE_PROJECT_ID="melpllfkupvtisjtpaki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbHBsbGZrdXB2dGlzanRwYWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTI0NjAsImV4cCI6MjA4MzI2ODQ2MH0.U7tI8Phu-dbZEvXrME2aZSgfnzzW2a0s1oJdd5sJOKA"
VITE_SUPABASE_URL="https://melpllfkupvtisjtpaki.supabase.co"

